{
  "manifest_version": 3,
  "name": "OpenShift Auto-Login",
  "version": "2.3",
  "description": "Auto-login to multiple OpenShift clusters manually or automatically",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenShift Auto-Login",
    "default_icon": {
      "16":  "icon16.png",
      "32":  "icon32.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16":  "icon16.png",
    "32":  "icon32.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
